{
  "name": "canvas-tutorial",
  "version": "1.0.0",
  "description": "tutorials with the html5 canvas from Franks Labratory on YouTube",
  "main": "css_grid_playground/index.html",
  "scripts": {
    "serve-gitpod": "cd css_grid_playground && browser-sync -f *.html -f *.js --no-open --no-ui --listen 0.0.0.0",
    "serve": "cd css_grid_playground && browser-sync -f *.html -f *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djsnipa1/canvas-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djsnipa1/canvas-tutorial/issues"
  },
  "homepage": "https://github.com/djsnipa1/canvas-tutorial#readme",
  "dependencies": {
    "browser-sync": "^2.26.14"
  }
}
